{
  "short_name": "Burn Rate",
  "name": "Burn Rate - Meeting Cost Calculator",
  "description": "Calculate real-time meeting costs with a snarky attitude. Watch your money burn while you sit in meetings.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192-temp.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512-temp.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/uc?export=download&amp;id=1NRIsKPHHtMFHgYW5vNXtJyFw5CQGbzGa",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/uc?export=download&amp;id=1groT7dSqkAtzS4xNx-EF_4e2btbFXyy1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://drive.google.com/uc?export=view&amp;id=1c_tRZ8yQMZW6NbSuaxLHKQ7JjjkHRIDE",
      "sizes": "433x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Setup screen - Configure meeting parameters"
    },
    {
      "src": "https://drive.google.com/uc?export=view&amp;id=1QTADqWDWiEanU-h0gpdib2zAMoHMuaEn",
      "sizes": "433x934",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Timer screen - Watch the money burn in real-time"
    },
    {
      "src": "https://drive.google.com/uc?export=view&amp;id=1FNDI_CdV-wQRLOZfqTQqbD_9yJsKGv6m",
      "sizes": "431x933",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Receipt screen - See the damage and share results"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#26D962",
  "background_color": "#ffffff",
  "categories": [
    "productivity",
    "business",
    "finance"
  ],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "description": "Start a new meeting cost calculation",
      "url": "/",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}